# !/usr/bin/python			
# -*-coding: utf-8-*-
###############################################################################################################################################
#NOM AUTOR:		Raul Baena Nocea									   
#ISX: 			isx53320159	
#DATA: 			23/01/2019		
#DESCRIPCIO: 16-exemlpe.1py 
###############################################################################################################################################
#Imports
import sys, os, signal, argparse, bis
###############################################################################################################################################
nom = "pere"
edat = 14
valor = 120
bis.sumaun(edat)

print nom,edat,valor,bis.DNI,bis.LOCALITAT

sys.exit(0)
