# !/usr/bin/python			
# -*-coding: utf-8-*-
###############################################################################################################################################
#NOM AUTOR:		Raul Baena Nocea									   
#ISX: 			isx53320159	
#DATA: 			11/01/2019		
#DESCRIPCIO: Exemlples d'arguments
###############################################################################################################################################
import sys

print len(sys.argv)-1